config/allennlp/en_default/en_gold_tok/bert.json (before)
{
    "random_seed" : std.extVar("CUR_SEED"),
    "pytorch_seed" : std.extVar("CUR_SEED"),
    "numpy_seed" : std.extVar("CUR_SEED"),
    "dataset_reader": {
        "type": "seq2seq",
        "source_tokenizer": {
            "type": "word",
            "word_splitter": {
                "type": "just_spaces",
            },
        },
        "target_tokenizer": {
            "type": "word",
            "word_splitter": {
                "type": "just_spaces"
            }
        },
        "source_token_indexers": {
            "bert": {
                "type": "bert-pretrained",
                "pretrained_model": "bert-base-uncased",
                "use_starting_offsets": true
            }
        },
        "target_token_indexers": {
            "target": {
                "type": "single_id",
                "namespace": "target"
            }
        },
        "source_max_tokens": 125,
        "target_max_tokens": 1160,
    },
    "train_data_path": "data/3.0.0/en/gold/train.rt.alp",
    "validation_data_path": "data/3.0.0/en/gold/dev.rt.alp",
    "test_data_path": "data/3.0.0/en/gold/test.rt.alp",
    "model": {
        "type": "composed_seq2seq",
        "source_text_embedder": {
            "type": "basic",
            "token_embedders": {
                "bert": {
                    "type": "bert-pretrained",
                    "pretrained_model": "bert-base-uncased",
                    "requires_grad": false
                }
            },
            "allow_unmatched_keys": true,
            "embedder_to_indexer_map": {
            "bert": ["bert", "bert-offsets"],
            },
        },
        "encoder": {
            "type": "lstm",
            "input_size": 768,
            "hidden_size": 300,
            "num_layers": 1,
            "bidirectional": true,
            "batch_first": true
        },
        "decoder": {
            "type": "auto_regressive_seq_decoder",
            "target_namespace": "target",
            "decoder_net": {
                "type": "averaged_lstm_cell",
                "decoding_dim": 600,
                "target_embedding_dim": 300,
                "attention": {
                    "type": "dot_product",
                    "normalize": true
                },
                "bidirectional_input": false
            },
            "max_decoding_steps": 1000,
            "target_embedder": {
                "embedding_dim": 300,
                "pretrained_file": "emb/glove.840B.300d.pmb.txt",
                "vocab_namespace": "target",
                "trainable": true,
                "max_norm": 3,
                "norm_type": 2,
                "scale_grad_by_freq": false,
                "sparse": false
            },
            "label_smoothing_ratio": 0,
            "beam_size": 10,
            "scheduled_sampling_ratio": 0.2,
        }
    },
    "iterator": {
        "type": "basic",
        "batch_size": 18
    },
    "trainer": {
        "optimizer": {
            "type": "adam",
            "lr": 0.001
        },
        "patience": 15,
        "num_epochs": 3,
        "num_serialized_models_to_keep": -1,
        "grad_norm": 0.9,
        "cuda_device": 0,
        "val_after_epoch": 10
    },
    "vocabulary": {
        "min_count": {
            "target": 3
        }
    }
}

config/allennlp/en_default/en_gold_tok/bert.json (after)
{
    "random_seed" : std.extVar("CUR_SEED"),
    "pytorch_seed" : std.extVar("CUR_SEED"),
    "numpy_seed" : std.extVar("CUR_SEED"),
    "dataset_reader": {
        "type": "seq2seq",
        "source_tokenizer": {
            "type": "word",
            "word_splitter": {
                "type": "just_spaces",
            },
        },
        "target_tokenizer": {
            "type": "word",
            "word_splitter": {
                "type": "just_spaces"
            }
        },
        "source_token_indexers": {
            "bert": {
                "type": "bert-pretrained",
                "pretrained_model": "bert-base-uncased",
                "use_starting_offsets": true
            }
        },
        "target_token_indexers": {
            "target": {
                "type": "single_id",
                "namespace": "target"
            }
        },
        "source_max_tokens": 125,
        "target_max_tokens": 1160,
    },
    "train_data_path": "data/3.0.0/en/gold/train.rt.alp",
    "validation_data_path": "data/3.0.0/en/gold/dev.rt.alp",
    "test_data_path": "data/3.0.0/en/gold/test.rt.alp",
    "model": {
        "type": "composed_seq2seq",
        "source_text_embedder": {
            "type": "basic",
            "token_embedders": {
                "bert": {
                    "type": "bert-pretrained",
                    "pretrained_model": "bert-base-uncased",
                    "requires_grad": false
                }
            },
            "allow_unmatched_keys": true,
            "embedder_to_indexer_map": {
            "bert": ["bert", "bert-offsets"],
            },
        },
        "encoder": {
            "type": "lstm",
            "input_size": 768,
            "hidden_size": 300,
            "num_layers": 1,
            "bidirectional": true,
            "batch_first": true
        },
        "decoder": {
            "type": "auto_regressive_seq_decoder",
            "target_namespace": "target",
            "decoder_net": {
                "type": "lstm_cell",
                "decoding_dim": 600,
                "target_embedding_dim": 300,
                "attention": {
                    "type": "bilinear",
                    "matrix_dim": 600,
                    "normalize": true,
                    "vector_dim": 600
                },
                "bidirectional_input": false
            },
            "max_decoding_steps": 1000,
            "target_embedder": {
                "embedding_dim": 300,
                "pretrained_file": "emb/glove.840B.300d.pmb.txt",
                "vocab_namespace": "target",
                "trainable": true,
                "max_norm": 3,
                "norm_type": 2,
                "scale_grad_by_freq": false,
                "sparse": false
            },
            "label_smoothing_ratio": 0,
            "beam_size": 10,
            "scheduled_sampling_ratio": 0.2,
        }
    },
    "iterator": {
        "type": "basic",
        "batch_size": 12
    },
    "trainer": {
        "optimizer": {
            "type": "adam",
            "lr": 0.001
        },
        "patience": 15,
        "num_epochs": 4,
        "num_serialized_models_to_keep": -1,
        "grad_norm": 0.9,
        "cuda_device": 0,
        "val_after_epoch": 10
    },
    "vocabulary": {
        "min_count": {
            "target": 3
        }
    }
}

config/allennlp/en_default/en_gold_tok/bert.json (diff)
@@ -63,12 +63,14 @@
             "type": "auto_regressive_seq_decoder",
             "target_namespace": "target",
             "decoder_net": {
-                "type": "averaged_lstm_cell",
+                "type": "lstm_cell",
                 "decoding_dim": 600,
                 "target_embedding_dim": 300,
                 "attention": {
-                    "type": "dot_product",
-                    "normalize": true
+                    "type": "bilinear",
+                    "matrix_dim": 600,
+                    "normalize": true,
+                    "vector_dim": 600
                 },
                 "bidirectional_input": false
             },
@@ -90,7 +92,7 @@
     },
     "iterator": {
         "type": "basic",
-        "batch_size": 18
+        "batch_size": 12
     },
     "trainer": {
         "optimizer": {
@@ -98,7 +100,7 @@
             "lr": 0.001
         },
         "patience": 15,
-        "num_epochs": 3,
+        "num_epochs": 4,
         "num_serialized_models_to_keep": -1,
         "grad_norm": 0.9,
         "cuda_device": 0,
